(def pastrilist 
  (memoize
    (fn [ row col]
      (println "calling pastrilist on " row "," col)
      (cond 
        
        (< row 3) (do (println "break 1") 1)
        (= row col) (do (println "break 2") 1)
        (= col 1) (do (println "break 3") 1)
        true (+ (pastrilist (- row 1) col) (if (> col 1)
                                             (pastrilist (- row 1) (- col 1)))
                )
        )
    )
  )
 )


(defn mypastri [ row col ]
  (cond
    (< row 3) 1
    (< row col) 0
    (= row col) 1
    (= col 1) 1
    (= col 2) (- row 1)
    (= col (- row 1)) (- row 1)
    true (pastrilist row col)
    )
  ) 